#include "Quaternion_.idl"
#include "Vector3_.idl"
#include "Header_.idl"

module sensor_msgs {
  module msg {
    module dds_ {
      @extensibility(FINAL)
      struct Imu_ {
        std_msgs::msg::dds_::Header_ header;
        geometry_msgs::msg::dds_::Quaternion_ orientation;
        double orientation_covariance[9];
        geometry_msgs::msg::dds_::Vector3_ angular_velocity;
        double angular_velocity_covariance[9];
        geometry_msgs::msg::dds_::Vector3_ linear_acceleration;
        double linear_acceleration_covariance[9];
      };
    };
  };
};
