#include "BmsState_.idl"
#include "IMUState_.idl"
#include "MotorState_.idl"

module unitree_go {
  module msg {
    module dds_ {
      @extensibility(FINAL)
      struct LowState_ {
        uint8 head[2];
        uint8 level_flag;
        uint8 frame_reserve;
        uint32 sn[2];
        uint32 version[2];
        uint16 bandwidth;
        unitree_go::msg::dds_::IMUState_ imu_state;
        unitree_go::msg::dds_::MotorState_ motor_state[20];
        unitree_go::msg::dds_::BmsState_ bms_state;
        int16 foot_force[4];
        int16 foot_force_est[4];
        uint32 tick;
        uint8 wireless_remote[40];
        uint8 bit_flag;
        float adc_reel;
        uint8 temperature_ntc1;
        uint8 temperature_ntc2;
        float power_v;
        float power_a;
        uint16 fan_frequency[4];
        uint32 reserve;
        uint32 crc;
      };
    };
  };
};
